CodeResource.Editor/Settings.xaml

<UserControl x:Class="CodeResource.Editor.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeResource.Editor"
             mc:Ignorable="d" 
             FontSize="14"
             Name="root"
             d:DesignHeight="650" d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Generated Code:" FontSize="16" Margin="4" VerticalAlignment="Center" />
            <Rectangle Margin="5" />
            
            <DockPanel Margin="16,0">
                <TextBlock DockPanel.Dock="Bottom" Text="This is the namespace in which the generated resources class can be accessed from." Margin="4,0,4,4" FontStyle="Italic" Foreground="DimGray" VerticalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Text="Namespace:" Margin="4" VerticalAlignment="Center" />
                <TextBox Text="{Binding ElementName=root, Path=Manager.Namespace, Mode=TwoWay}" MinWidth="50" Margin="20,4" VerticalAlignment="Center" Padding="1,2" />
            </DockPanel>
            <Rectangle Margin="5" />

            <DockPanel Margin="16,0">
                <TextBlock DockPanel.Dock="Bottom" Text="This is the type name of the generated resources class." Margin="4,0,4,4" FontStyle="Italic" Foreground="DimGray" VerticalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Text="Class Name:" Margin="4" VerticalAlignment="Center" />
                <TextBox Text="{Binding ElementName=root, Path=Manager.ClassName, Mode=TwoWay}" MinWidth="50" Margin="20,4" VerticalAlignment="Center" Padding="1,2" />
            </DockPanel>
            <Rectangle Margin="5" />

            <DockPanel Margin="16,0">
                <TextBlock DockPanel.Dock="Bottom" Text="This is the default language, which is used when a resource value in a lookup for a specific language is missing." Margin="4,0,4,4" FontStyle="Italic" Foreground="DimGray" VerticalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Text="Default Language:" Margin="4" VerticalAlignment="Center" />
                <TextBox Text="{Binding ElementName=root, Path=Manager.DefaultKey, Mode=TwoWay}" MinWidth="50" Margin="20,4" VerticalAlignment="Center" Padding="1,2" />
            </DockPanel>
            <Rectangle Margin="10" />

        </StackPanel>
    </Grid>
</UserControl>
