CodeResource.App/MainWindow.xaml

<Window x:Class="CodeResource.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeResource.Demo"
        xmlns:res="clr-namespace:CodeResource.Editor;assembly=CodeResource.Editor"
        mc:Ignorable="d"
        Name="root"
        Title="Code Resource Editor" Height="450" Width="800">

    <Window.Resources>
        <res:ReferenceToBoolConverter x:Key="RefToBool" />
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{Binding Source={x:Static res:Resource.Instance}, Path=Menu_File}">
                    <MenuItem Header="{Binding Source={x:Static res:Resource.Instance}, Path=Menu_New}" Click="New_Click" />
                    <MenuItem Header="{Binding Source={x:Static res:Resource.Instance}, Path=Menu_Open}" Click="Load_Click" />
                    <MenuItem Header="{Binding Source={x:Static res:Resource.Instance}, Path=Menu_Save}" Click="Save_Click" />
                    <Separator />
                    <MenuItem Header="{Binding Source={x:Static res:Resource.Instance}, Path=Menu_Exit}" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="Editor">
                    <MenuItem Header="{Binding Source={x:Static res:Resource.Instance}, Path=Menu_Language}" Click="Language_Click">
                        <MenuItem Header="_Deutsch" Name="de" />
                        <MenuItem Header="_English" Name="en" />
                    </MenuItem>
                    <MenuItem Header="{Binding Source={x:Static res:Resource.Instance}, Path=Settings}" Click="Settings_Click"/>
                </MenuItem>
            </Menu>

            <res:ResourceEditor Manager="{Binding ElementName=root, Path=Manager}" />
        </DockPanel>
        
        <Border Background="Black" Opacity="0.4" x:Name="overlay" Visibility="Collapsed" />
    </Grid>
</Window>
